<UserControl
    x:Class="Stopify.Presentation.Views.SearchView.SearchCategoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Stopify.Presentation.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Stopify.Presentation.Views.SearchView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:WidthToHeightConverter x:Key="WidthToHeightConverter" />
    </UserControl.Resources>

    <Button
        Name="SearchPageItemBtn"
        Margin="0,15,15,0"
        Padding="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0"
        Click="SearchPageItemBtn_Click"
        MouseEnter="SearchPageItemBtn_MouseEnter"
        MouseLeave="SearchPageItemBtn_MouseLeave">
        <Button.Height>
            <MultiBinding Converter="{StaticResource WidthToHeightConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
        </Button.Height>

        <Border CornerRadius="8">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Image}" />
            </Border.Background>
        </Border>
    </Button>
</UserControl>
