<UserControl
    x:Class="Stopify.Presentation.Views.SearchView.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:Stopify.Presentation.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Stopify.Presentation.Views.SearchView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="500"
    Background="#121212"
    SizeChanged="SearchPage_SizeChanged"
    mc:Ignorable="d">

    <ScrollViewer Name="MainPanel">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding FilterRows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Components:FilterRow />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Margin="15,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Content="Browse all"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />

            <Grid Margin="15,0,0,40">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="BrowseCol1" Width="*" />
                    <ColumnDefinition Name="BrowseCol2" Width="*" />
                    <ColumnDefinition Name="BrowseCol3" Width="Auto" />
                    <ColumnDefinition Name="BrowseCol4" Width="Auto" />
                </Grid.ColumnDefinitions>

                <local:SearchCategoryItem
                    x:Name="BrowseMusic"
                    Grid.Row="0"
                    Grid.Column="0"
                    Image="music" />
                <local:SearchCategoryItem
                    x:Name="BrowsePodcasts"
                    Grid.Row="0"
                    Grid.Column="1"
                    Image="podcasts" />
                <local:SearchCategoryItem
                    x:Name="BrowseLiveEvents"
                    Grid.Row="1"
                    Grid.Column="0"
                    Image="liveEvents" />
                <local:SearchCategoryItem
                    x:Name="BrowseMadeForYou"
                    Grid.Row="1"
                    Grid.Column="1"
                    Image="madeForYou" />
                <local:SearchCategoryItem
                    x:Name="BrowseNewReleases"
                    Grid.Row="2"
                    Grid.Column="0"
                    Image="newReleases" />
                <local:SearchCategoryItem
                    x:Name="BrowsePop"
                    Grid.Row="2"
                    Grid.Column="1"
                    Image="pop" />
                <local:SearchCategoryItem
                    x:Name="BrowseHipHop"
                    Grid.Row="3"
                    Grid.Column="0"
                    Image="hip-hop" />
                <local:SearchCategoryItem
                    x:Name="BrowseRock"
                    Grid.Row="3"
                    Grid.Column="1"
                    Image="rock" />
                <local:SearchCategoryItem
                    x:Name="BrowseMood"
                    Grid.Row="4"
                    Grid.Column="0"
                    Image="mood" />
                <local:SearchCategoryItem
                    x:Name="BrowseComedy"
                    Grid.Row="4"
                    Grid.Column="1"
                    Image="comedy" />
                <local:SearchCategoryItem
                    x:Name="BrowseEducational"
                    Grid.Row="5"
                    Grid.Column="0"
                    Image="educational" />
                <local:SearchCategoryItem
                    x:Name="BrowseTrueCrime"
                    Grid.Row="5"
                    Grid.Column="1"
                    Image="trueCrime" />
                <local:SearchCategoryItem
                    x:Name="BrowseSports"
                    Grid.Row="6"
                    Grid.Column="0"
                    Image="sports" />
                <local:SearchCategoryItem
                    x:Name="BrowseCharts"
                    Grid.Row="6"
                    Grid.Column="1"
                    Image="charts" />
                <local:SearchCategoryItem
                    x:Name="BrowseDanceElectronic"
                    Grid.Row="7"
                    Grid.Column="0"
                    Image="dance_electronic" />
                <local:SearchCategoryItem
                    x:Name="BrowseChill"
                    Grid.Row="7"
                    Grid.Column="1"
                    Image="chill" />
                <local:SearchCategoryItem
                    x:Name="BrowseIndie"
                    Grid.Row="8"
                    Grid.Column="0"
                    Image="indie" />
                <local:SearchCategoryItem
                    x:Name="BrowseWorkout"
                    Grid.Row="8"
                    Grid.Column="1"
                    Image="workout" />
                <local:SearchCategoryItem
                    x:Name="BrowseDiscover"
                    Grid.Row="9"
                    Grid.Column="0"
                    Image="discover" />
                <local:SearchCategoryItem
                    x:Name="BrowseFolkAndAcoustic"
                    Grid.Row="9"
                    Grid.Column="1"
                    Image="folkAndAcoustic" />
                <local:SearchCategoryItem
                    x:Name="BrowseRAndB"
                    Grid.Row="10"
                    Grid.Column="0"
                    Image="rAndB" />
                <local:SearchCategoryItem
                    x:Name="BrowseKPop"
                    Grid.Row="10"
                    Grid.Column="1"
                    Image="k-Pop" />
                <local:SearchCategoryItem
                    x:Name="BrowseLatin"
                    Grid.Row="11"
                    Grid.Column="0"
                    Image="latin" />
                <local:SearchCategoryItem
                    x:Name="BrowseSleep"
                    Grid.Row="11"
                    Grid.Column="1"
                    Image="sleep" />
                <local:SearchCategoryItem
                    x:Name="BrowseParty"
                    Grid.Row="12"
                    Grid.Column="0"
                    Image="party" />
                <local:SearchCategoryItem
                    x:Name="BrowseAtHome"
                    Grid.Row="12"
                    Grid.Column="1"
                    Image="atHome" />
                <local:SearchCategoryItem
                    x:Name="BrowseDecades"
                    Grid.Row="13"
                    Grid.Column="0"
                    Image="decades" />
                <local:SearchCategoryItem
                    x:Name="BrowseLove"
                    Grid.Row="13"
                    Grid.Column="1"
                    Image="love" />
                <local:SearchCategoryItem
                    x:Name="BrowseMetal"
                    Grid.Row="14"
                    Grid.Column="0"
                    Image="metal" />
                <local:SearchCategoryItem
                    x:Name="BrowseJazz"
                    Grid.Row="14"
                    Grid.Column="1"
                    Image="jazz" />
                <local:SearchCategoryItem
                    x:Name="BrowseTrending"
                    Grid.Row="15"
                    Grid.Column="0"
                    Image="trending" />
                <local:SearchCategoryItem
                    x:Name="BrowseClassical"
                    Grid.Row="15"
                    Grid.Column="1"
                    Image="classical" />
                <local:SearchCategoryItem
                    x:Name="BrowseCountry"
                    Grid.Row="16"
                    Grid.Column="0"
                    Image="country" />
                <local:SearchCategoryItem
                    x:Name="BrowseFocus"
                    Grid.Row="16"
                    Grid.Column="1"
                    Image="focus" />
                <local:SearchCategoryItem
                    x:Name="BrowseSoul"
                    Grid.Row="17"
                    Grid.Column="0"
                    Image="soul" />
                <local:SearchCategoryItem
                    x:Name="BrowseKidsAndFamily"
                    Grid.Row="17"
                    Grid.Column="1"
                    Image="kidsAndFamily" />
                <local:SearchCategoryItem
                    x:Name="BrowseGaming"
                    Grid.Row="18"
                    Grid.Column="0"
                    Image="gaming" />
                <local:SearchCategoryItem
                    x:Name="BrowseAnime"
                    Grid.Row="18"
                    Grid.Column="1"
                    Image="anime" />
                <local:SearchCategoryItem
                    x:Name="BrowseTvAndMovies"
                    Grid.Row="19"
                    Grid.Column="0"
                    Image="tvAndMovies" />
                <local:SearchCategoryItem
                    x:Name="BrowseInstrumental"
                    Grid.Row="19"
                    Grid.Column="1"
                    Image="instrumental" />
                <local:SearchCategoryItem
                    x:Name="BrowseWellness"
                    Grid.Row="20"
                    Grid.Column="0"
                    Image="wellness" />
                <local:SearchCategoryItem
                    x:Name="BrowsePunk"
                    Grid.Row="20"
                    Grid.Column="1"
                    Image="punk" />
                <local:SearchCategoryItem
                    x:Name="BrowseAmbient"
                    Grid.Row="21"
                    Grid.Column="0"
                    Image="ambient" />
                <local:SearchCategoryItem
                    x:Name="BrowseBlues"
                    Grid.Row="21"
                    Grid.Column="1"
                    Image="blues" />
                <local:SearchCategoryItem
                    x:Name="BrowseCookingAndDining"
                    Grid.Row="22"
                    Grid.Column="0"
                    Image="cookingAndDining" />
                <local:SearchCategoryItem
                    x:Name="BrowseAlternative"
                    Grid.Row="22"
                    Grid.Column="1"
                    Image="alternative" />
                <local:SearchCategoryItem
                    x:Name="BrowseTravel"
                    Grid.Row="23"
                    Grid.Column="0"
                    Image="travel" />
                <local:SearchCategoryItem
                    x:Name="BrowseCaribbean"
                    Grid.Row="23"
                    Grid.Column="1"
                    Image="caribbean" />
                <local:SearchCategoryItem
                    x:Name="BrowseAfro"
                    Grid.Row="24"
                    Grid.Column="0"
                    Image="afro" />
                <local:SearchCategoryItem
                    x:Name="BrowseSongwriters"
                    Grid.Row="24"
                    Grid.Column="1"
                    Image="songwriters" />
                <local:SearchCategoryItem
                    x:Name="BrowseNatureAndNoise"
                    Grid.Row="25"
                    Grid.Column="0"
                    Image="natureAndNoise" />
                <local:SearchCategoryItem
                    x:Name="BrowseFunkAndDisco"
                    Grid.Row="25"
                    Grid.Column="1"
                    Image="FunkAndDisco" />
                <local:SearchCategoryItem
                    x:Name="BrowseGlow"
                    Grid.Row="26"
                    Grid.Column="0"
                    Image="glow" />
                <local:SearchCategoryItem
                    x:Name="BrowseSpotifySingles"
                    Grid.Row="26"
                    Grid.Column="1"
                    Image="spotifySingles" />
                <local:SearchCategoryItem
                    x:Name="BrowseNetflix"
                    Grid.Row="27"
                    Grid.Column="0"
                    Image="netflix" />
                <local:SearchCategoryItem
                    x:Name="BrowseSummer"
                    Grid.Row="27"
                    Grid.Column="1"
                    Image="summer" />
                <local:SearchCategoryItem
                    x:Name="BrowseRadar"
                    Grid.Row="28"
                    Grid.Column="0"
                    Image="radar" />
                <local:SearchCategoryItem
                    x:Name="BrowseEqual"
                    Grid.Row="28"
                    Grid.Column="1"
                    Image="equal" />
                <local:SearchCategoryItem
                    x:Name="BrowseFreshFinds"
                    Grid.Row="29"
                    Grid.Column="0"
                    Image="freshFinds" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
