# Stopify

./: .gitignore  README.md  Stopify.sln
Stopify.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationDependencies.cs  Stopify.Presentation.csproj
Stopify.Presentation/Helpers/Animations/: ColorAnimations.cs  ScaleAnimations.cs  WidthAnimations.cs
Stopify.Presentation/Helpers/Commands/: RelayCommand.cs
Stopify.Presentation/Helpers/Controls/: StretchyWrapPanel.cs
Stopify.Presentation/Helpers/Utilities/: PopupHelper.cs
Stopify.Presentation/Utilities/Animations/: ColorAnimations.cs  ColorAnimations_Deprecated.cs  ScaleAnimations.cs  WidthAnimations.cs
Stopify.Presentation/Utilities/Collections/: ButtonStateCollection.cs  ColorCollection.cs
Stopify.Presentation/Utilities/Commands/: RelayCommand.cs
Stopify.Presentation/Utilities/Controls/: StretchyWrapPanel.cs
Stopify.Presentation/Utilities/Converters/: ArrayToStringConverter.cs  BoolToStringConverter.cs  BooleanToByteConverter.cs  PlaylistItemCommaVisibilityConverter.cs  WidthToHeightConverter.cs
Stopify.Presentation/Utilities/Helpers/: HoverPopupHelper.cs
Stopify.Presentation/Utilities/Models/: ButtonStateModel.cs
Stopify.Presentation/Utilities/Stores/: NavigationStore.cs  UIState.cs
Stopify.Presentation/ViewModels/: ViewModelBase.cs
Stopify.Presentation/ViewModels/Artist/: ArtistViewModel.cs
Stopify.Presentation/ViewModels/ArtistViewModel/: ArtistViewModel.cs
Stopify.Presentation/ViewModels/Base/: ViewModelBase.cs
Stopify.Presentation/ViewModels/Common/: AuthorItemViewModel.cs  CommonItemViewModel.cs  CommonRowViewModel.cs  FilterRowViewModel.cs
Stopify.Presentation/ViewModels/CommonViewModels/: CommonItemViewModel.cs  CommonRowViewModel.cs  FilterRowViewModel.cs  PopupOnHoverViewModel.cs
Stopify.Presentation/ViewModels/Home/: HomeRecentPlaysItemViewModel.cs  HomeViewModel.cs
Stopify.Presentation/ViewModels/HomeViewModel/: HomeRecentsViewModel.cs  HomeViewModel.cs
Stopify.Presentation/ViewModels/Main/: MainViewModel.cs
Stopify.Presentation/ViewModels/NowPlaying/: NowPlayingCreditsItemViewModel.cs  NowPlayingItemViewModel.cs  NowPlayingViewModel.cs
Stopify.Presentation/ViewModels/NowPlayingViewModel/: NowPlayingItemViewModel.cs  NowPlayingViewModel.cs
Stopify.Presentation/ViewModels/Player/: PlayerControlViewModel.cs  PlayerViewModel.cs
Stopify.Presentation/ViewModels/PlayerViewModel/: PlayerViewModel.cs
Stopify.Presentation/ViewModels/Playlist/: PlaylistAuthorViewModel.cs  PlaylistHeaderViewModel.cs  PlaylistItemViewModel.cs  PlaylistViewModel.cs
Stopify.Presentation/ViewModels/PlaylistViewModel/: PlaylistHeaderViewModel.cs  PlaylistItemViewModel.cs  PlaylistViewModel.cs
Stopify.Presentation/ViewModels/Queue/: QueueItemViewModel.cs  QueueViewModel.cs
Stopify.Presentation/ViewModels/QueueViewModel/: QueueViewModel.cs
Stopify.Presentation/ViewModels/Search/: SearchCategoryItemViewModel.cs  SearchViewModel.cs
Stopify.Presentation/ViewModels/SearchViewModel/: SearchItemViewModel.cs  SearchViewModel.cs
Stopify.Presentation/ViewModels/Sidebar/: SidebarControlViewModel.cs  SidebarItemViewModel.cs  SidebarViewModel.cs
Stopify.Presentation/ViewModels/SidebarViewModel/: SidebarItemViewModel.cs  SidebarViewModel.cs
Stopify.Presentation/ViewModels/Titlebar/: MenuItemViewModel.cs  TitlebarViewModel.cs
Stopify.Presentation/ViewModels/TitlebarViewModel/: TitlebarViewModel.cs
Stopify.Presentation/Views/: ArtistView.xaml  ArtistView.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  QueueView.xaml  QueueView.xaml.cs  TitlebarControl.xaml  TitlebarControl.xaml.cs
Stopify.Presentation/Views/Artist/: ArtistView.xaml  ArtistView.xaml.cs
Stopify.Presentation/Views/ArtistView/: ArtistViewMain.xaml  ArtistViewMain.xaml.cs
Stopify.Presentation/Views/CommonViews/: CommonRowView.xaml  CommonRowView.xaml.cs  CommonlItemView.xaml  CommonlItemView.xaml.cs  FilterRowView.xaml  FilterRowView.xaml.cs  PopupOnHoverView.xaml  PopupOnHoverView.xaml.cs
Stopify.Presentation/Views/Components/: CommonItem.xaml  CommonItem.xaml.cs  CommonRow.xaml  CommonRow.xaml.cs  FilterRow.xaml  FilterRow.xaml.cs  HoverPopupComponent.xaml  HoverPopupComponent.xaml.cs
Stopify.Presentation/Views/Home/: HomeRecentPlaysItem.xaml  HomeRecentPlaysItem.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Stopify.Presentation/Views/HomeView/: HomeRecentPlaysItem.xaml  HomeRecentPlaysItem.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewMain.xaml  HomeViewMain.xaml.cs  HomeViewRecents.xaml  HomeViewRecents.xaml.cs
Stopify.Presentation/Views/Main/: MainView.xaml  MainView.xaml.cs
Stopify.Presentation/Views/NowPlaying/: NowPlayingView.xaml  NowPlayingView.xaml.cs
Stopify.Presentation/Views/NowPlayingView/: NowPlayingItem.xaml  NowPlayingItem.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs  NowPlayingViewItem.xaml  NowPlayingViewItem.xaml.cs  NowPlayingViewMain.xaml  NowPlayingViewMain.xaml.cs
Stopify.Presentation/Views/Player/: PlayerControl.xaml  PlayerControl.xaml.cs
Stopify.Presentation/Views/PlayerView/: PlayerViewMain.xaml  PlayerViewMain.xaml.cs
Stopify.Presentation/Views/Playlist/: PlaylistHeader.xaml  PlaylistHeader.xaml.cs  PlaylistItem.xaml  PlaylistItem.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs
Stopify.Presentation/Views/PlaylistView/: PlaylistHeader.xaml  PlaylistHeader.xaml.cs  PlaylistItem.xaml  PlaylistItem.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PlaylistViewHeader.xaml  PlaylistViewHeader.xaml.cs  PlaylistViewItem.xaml  PlaylistViewItem.xaml.cs  PlaylistViewMain.xaml  PlaylistViewMain.xaml.cs
Stopify.Presentation/Views/Queue/: QueueItem.xaml  QueueItem.xaml.cs  QueueView.xaml  QueueView.xaml.cs
Stopify.Presentation/Views/QueueView/: QueueItem.xaml  QueueItem.xaml.cs  QueueView.xaml  QueueView.xaml.cs  QueueViewMain.xaml  QueueViewMain.xaml.cs
Stopify.Presentation/Views/Search/: SearchCategoryItem.xaml  SearchCategoryItem.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Stopify.Presentation/Views/SearchView/: SearchCategoryItem.xaml  (+7 more)
(+226 files in other folders)
