<Window
    x:Class="Stopify.Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Stopify.Presentation.Views.CommonViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Stopify.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nowPlaying="clr-namespace:Stopify.Presentation.Views.NowPlayingView"
    xmlns:player="clr-namespace:Stopify.Presentation.Views.PlayerView"
    xmlns:queue="clr-namespace:Stopify.Presentation.Views.QueueView"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    xmlns:sidebar="clr-namespace:Stopify.Presentation.Views.SidebarView"
    xmlns:titlebar="clr-namespace:Stopify.Presentation.Views.TitlebarView"
    Title="Stopify"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Background="Black"
    Icon="./Resources/stopify-icon.ico"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Remove Basic Title Bar  -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>

        <!--  Button Popup  -->
        <Popup
            x:Name="BtnPopup"
            AllowsTransparency="True"
            VerticalOffset="5">
            <common:PopupOnHoverView x:Name="PopupItem" />
        </Popup>

        <!--  Title Bar  -->
        <titlebar:TitlebarViewMain Grid.Row="0" />

        <Grid Grid.Row="1" Margin="8,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Sidebar  -->
            <Border
                x:Name="SideBar"
                Grid.Column="0"
                Width="81"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                Background="#121212"
                CornerRadius="8">
                <sidebar:SidebarViewMain />
            </Border>

            <!--  Main Layout  -->
            <Border
                Grid.Column="1"
                Background="#121212"
                CornerRadius="8">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            </Border>

            <!--  Now Playing  -->
            <Border
                Name="NowPlaying"
                Grid.Column="2"
                Width="280"
                Margin="8,0,0,0"
                HorizontalAlignment="Right"
                Background="#121212"
                CornerRadius="8">
                <nowPlaying:NowPlayingViewMain />
            </Border>

            <!--  Now Playing Queue  -->
            <Border
                Name="NowPlayingQueue"
                Grid.Column="2"
                Width="0"
                Height="0"
                Margin="8,0,0,0"
                HorizontalAlignment="Right"
                Background="#121212"
                CornerRadius="8">
                <queue:QueueViewMain />
            </Border>
        </Grid>

        <!--  Music Player  -->
        <Grid Grid.Row="2" Background="Black">
            <player:PlayerViewMain Margin="0,-5,0,0" />
        </Grid>
    </Grid>
</Window>
