<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Resources\song.jpg" />
    <None Remove="Resources\stopify-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stopify.Domain\Stopify.Domain.csproj" />
    <ProjectReference Include="..\Stopify.Infrastructure\Stopify.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Converters\" />
    <Folder Include="Helpers\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\song.jpg" />
    <Resource Include="Resources\stopify-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ArtistView\ArtistViewMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CommonViews\PopupOnHoverView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HomeView\HomeViewMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CommonViews\CommonlItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HomeView\HomeViewRecents.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CommonViews\CommonRowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowPlayingView\NowPlayingViewMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowPlayingView\NowPlayingViewItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerView\PlayerViewMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlaylistView\PlaylistViewHeader.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlaylistView\PlaylistViewItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlaylistView\PlaylistViewMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\QueueView\QueueViewMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SearchView\SearchViewMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SearchView\SearchViewItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SidebarView\SidebarViewMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SidebarView\SidebarViewItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TitlebarView\TitlebarViewMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
