<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Assets\song.jpg" />
    <None Remove="Assets\stopify-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stopify.Domain\Stopify.Domain.csproj" />
    <ProjectReference Include="..\Stopify.Infrastructure\Stopify.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\song.jpg" />
    <Resource Include="Assets\Images\stopify-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ArtistView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\HoverPopupComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HomeView\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\CommonItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HomeView\HomeRecentPlaysItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\CommonRow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowPlayingView\NowPlayingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\QueueView\QueueItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlayerControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlaylistView\PlaylistHeader.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlaylistView\PlaylistItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlaylistView\PlaylistView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\QueueView\QueueView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SearchView\SearchView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SearchView\SearchCategoryItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sidebar\SidebarControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sidebar\SidebarItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TitlebarControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
