D:\IT Step\C#\Stopify\Stopify.Presentation\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\IT Step\C#\Stopify\Stopify.Presentation\App.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\MainWindow.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\ArtistView\ArtistViewMain.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\CommonViews\CommonlItemView.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\CommonViews\CommonRowView.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\CommonViews\FilterRowView.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\CommonViews\PopupOnHoverView.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\HomeView\HomeViewMain.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\HomeView\HomeViewRecents.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\NowPlayingView\NowPlayingViewItem.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\NowPlayingView\NowPlayingViewMain.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\PlayerView\PlayerViewMain.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\PlaylistView\PlaylistViewHeader.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\PlaylistView\PlaylistViewItem.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\PlaylistView\PlaylistViewMain.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\QueueView\QueueViewMain.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\SearchView\SearchViewItem.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\SearchView\SearchViewMain.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\SidebarView\SidebarViewItem.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\SidebarView\SidebarViewMain.xaml;;
FD:\IT Step\C#\Stopify\Stopify.Presentation\Views\TitlebarView\TitlebarViewMain.xaml;;

